@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: orangered;
}
.container{
    width: 90%;
    height: 100vh;
    background: orangered;
}
.top-bar{
    width: 100%;
    height: 60px;
    background: black;
}
.personal-information{
    display: flex;
    padding: 5px;
}
.personal-information a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
}
.personal-information a i{
    margin-right: 10px;
}
.personal-information p{
    color: white;
    font-size: 20px;
}
.personal-information p i{
    margin-right: 10px;
}
.social-media{
    display: flex;
    align-items: center;
}
.social-media a{
    color: white;
}
.social-media a:nth-child(1):hover{
    color: blue;
}
.social-media a:nth-child(2):hover{
    color:red;
}
.social-media a:nth-child(3):hover{
    color:yellow;
}
.social-media a:nth-child(4):hover{
    color:skyblue;
}
.social-media a i{
    font-size: 20px;
    padding-left: 5px;

}
/*----------HEADER Area starts---------*/
header{
    width: 100%;
    /* height: 184px; */
    background: orangered;
    box-shadow: 0px 5px 5px black;
}
.logo{

}
.logo h2{
    color: #fff;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.5rem;
   font-weight:bolder ;
   padding-top: 15px;
}
.navbar{
}
.navbar ul{
    margin-top: 10px;
}
.navbar ul li{
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar ul li:hover{
   background: orangered;
}
.navbar ul li a{
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
}
.navbar ul li a:hover{
    color: black;
}
#sub-menu{
}
#sub-menu ul{
    /* position: absolute; */
    display: none;
    /* box-shadow: 5px 5px 5px black; */
}
#sub-menu ul li{
    background: orangered;
    padding: 10px;
}
.navbar ul li:hover #sub-menu ul{
    display: block;
 }
 /*----------HEADER Area ends---------*/

.hero-image img{
    width: 100%;
    height: auto;
}
main h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 5px;
    color: white;
    text-shadow: 3px 3px 3px black;
}
/*-------------card-area starts-------------------*/
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 100px;
    align-items: stretch;
    width: 100%;
    /* height: 1900px; */
    background: orangered;
    padding-top: 100px;
    padding-bottom: 100px;
}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    background-color:orangered;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
}
.card-image{
    /* -webkit-perspective: 800px;
    -webkit-perspective-origin: center; */
}
.card-image img{
    position: absolute;
    width: 300px;
    height: 330px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
    transition-property:transform:;
}
.card-image img:hover{
    cursor: pointer;
    transition: 0.8s;
    transform: translate(0%, -23%);
    /* transform: translateZ(200px); */
}
.card-body{
    position: relative;
    width: 300px;
    height: 450px;
    top: 256px;
}
.card-body p{
    font-family:font-family: 'Josefin Sans', sans-serif; ;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 3px;
}
/*-------------card-area end-------------------*/
.categories-container{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 150px;
    margin-top: 50px;
    width: 100%;
}
.content{
    margin-left: 25px;
    width: 380px;
    height: 200px;
    border-radius: 10px;
    transition: all;
    transition-duration: .5s;
}
.content img{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 1;
}
.content img:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px black;
    transform: scale(1.2);
}
.heading{
    position: relative;
    width: 100%;
    height: 50px;
    top: -85px;
    background: blanchedalmond;
    opacity: 0.3;
    border-radius: 10px;
}
.heading h2{
    padding-top:12px ;
    color: black;
}
section h2{
    padding-top: 5px;
}

/*--------Media query-------*/
@media only screen and (min-width:769px) {
    header{
        width: 100%;
        height: 82px;
        display: flex;
        align-items: baseline;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .logo h2{
        text-align: left;
        padding-top: 25px;
        padding-left: 40px;
     }
    .navbar ul{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .navbar ul li{
      padding: 29px;
    }
    .navbar ul{
        margin-top: 0px;
    }
    #sub-menu ul{
        position: absolute;
        display: none;
        top: 122px;
    }
    #sub-menu ul li{
        background: orangered;
        opacity: 0.4;
        padding: 25px;
    }
    #sub-menu ul li a:hover{
        color: orangered;
    }
    #sub-menu ul li:hover{
        background: black;
        color: orangered;
    }
    .navbar ul li:hover #sub-menu ul{
        display: block;
     }
     main h2{
         background: orangered;
     }
     .card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 100px;
        flex-wrap: wrap;
        width: 100%;
        background: orangered;
        padding-top: 100px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-bottom: 50px;
    }
    .top-bar{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: baseline;
        padding-top: 5px;
    }
    .social-media a i{
        font-size: 20px;
        padding-left: 15px;
    }
    .personal-information{
        display: flex;
        padding: 5px;
    }
    .personal-information p{
        margin-left: 20px;
    }
    .categories-container{
        display: flex;
        flex-direction: row;
    }
    .heading{
        position: relative;
        width: 100%;
        height: 50px;
        top: -85px;
        background: blanchedalmond;
        opacity: 0.5;
    }
    .heading h2{
        padding-top:12px ;
        color: black;
    }
    .content{
        margin-left: 25px;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        z-index: 1;
    }
    .content img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        opacity: 1;
    }
   

}